spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.csz5e9are2j4.ap-northeast-2.rds.amazonaws.com/demo
spring.datasource.username=admin
spring.datasource.password=mariapass
# spring.datasource.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=80

spring.servlet.multipart.max-file-size=25MB

mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
