spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.itbank08.link:3306/
spring.datasource.username=admin
spring.datasource.password=mariapass
spring.main.allow-circular-references = true

server.port=80

spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
